VITE_BACKEND_URL="http://localhost:8000"
VITE_SOCKET_URL="http://localhost:9000"
VITE_DEPLOY_URL="https://yanji-social.vercel.app/"

VITE_CLOUD_UPLOAD_PRESET="uploaded_images"
VITE_CLOUD_STORAGE_NAME="djazpiwxj"
VITE_CLOUD_IMAGE_FOLDER="uploaded_images"
VITE_CLOUD_AUDIO_FOLDER="uploaded_audios"

VITE_CAPTCHA_SITE_KEY="6LfUiUkpAAAAAOQ7MUTPcjiD9rnqId1s4I2-tJiz"
VITE_CAPTCHA_SECRET_KEY="6LfUiUkpAAAAABuqvyS9d1lvee_9W9d1LCOxi9ug"

VITE_ADMIN_ID="65a0dcccfa6ca1e9ba94c698"

VITE_ADS_AUDIENCE_SIZE=5000
VITE_ADS_ENGAGEMENT_RATE=5

# BANK
VITE_ADMIN_BANK_ID=963388
VITE_ADMIN_BANK_ACCOUNT_NO=9021111132068
