VITE_BACKEND_URL=""
VITE_SOCKET_URL=""
VITE_DEPLOY_URL=""

VITE_CLOUD_UPLOAD_PRESET=""
VITE_CLOUD_STORAGE_NAME=""
VITE_CLOUD_IMAGE_FOLDER=""
VITE_CLOUD_AUDIO_FOLDER=""

VITE_CAPTCHA_SITE_KEY=""
VITE_CAPTCHA_SECRET_KEY=""

VITE_ADMIN_ID=""


# BANK
VITE_ADMIN_BANK_ID=
VITE_ADMIN_BANK_ACCOUNT_NO=
